spring.datasource.url=jdbc:mysql://localhost:3306/ebook
spring.datasource.username=root
spring.datasource.password=020523
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=ebookstore

#spring.kafka.bootstrap-servers=localhost:9092

#server.port=11130
server.port=8443
#server.ssl.key-store=D:/codes/IdeaProjects/ebook_back/tomcat.keystore
#server.ssl.key-store-password=020523
#server.ssl.keyAlias=tomcat

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=300

spring.data.solr.host=http://127.0.0.1:8983/solr/books

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8040/eureka
