spring.datasource.url=jdbc:mysql://localhost:3306/ebook
spring.datasource.username=root
spring.datasource.password=020523
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=name-search

server.port=11120

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8040/eureka
