.Product {
    padding: 60px 0;
}

.LeftZone {
    float: left;
    position: fixed;

    background-color: rgba(254, 254, 254, 0.8);
    border-radius: 10px;
    width: 200px;

    padding-bottom: 150px;
    padding-top: 15px;
}

.LeftZone > a > p {
    background-color: lightskyblue;
    border-radius: 3px;

    margin: 10px 20px;
    padding: 0.4em 0;

    font-size: 24px;
    font-family: "Comic Sans MS",serif;
    font-weight: 1000;
    letter-spacing: 2px;
    text-align: center;
}

.InfoZone {
    padding: 1.5em;
    width: 78%;
    float: right;
    background: rgba(254, 254, 254, 0.8);
    min-height: 800px;
}

.pict {
    width: 41.66666667%;
    float: left;
    position: relative;
    min-height: 1px;
}

.pict img {
    width: 100%;
    height: 100%;
}

.brief {
    width: 58.33333333%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.book-name {
    margin: 20px 0;
}
.book-name h3 {
    float: left;
    font-size: 27px;
    color: #000;
    font-weight: 500;
    padding: 0;
}
.book-name span {
    float: right;
    color: red;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 400;
}
.book-name p {
    margin-top: 16px;
    font-size: 20px;
    color: #848484;
}

.DetailSpan {
    padding: 15px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

p.left {
    float: left;
    font-size: 13px;
    color: #000;
    letter-spacing: 2px;
    margin-right: 5%;
    width: 40%;
}
p.right {
    float: left;
    font-size: 13px;
    color: #000;
    letter-spacing: 2px;
}

.purchase {
    margin: 36px 5%;
    padding: 0.5em 1em;

    float: left;
    width: 40%;

    color: #000;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 18px;
}

.DetailInfo {
    margin-top: 60px;
}

ul.nav-tabs {
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    padding-bottom: 18px;
}
.nav-tabs > li {
    float: left;
    margin-bottom: -1px;
    position: relative;
    display: block;
}

.nav-tabs > li > p {
    margin-right: 0;
    line-height: 1.42857143;
    border-radius: 0;
    color: #000000;
    font-size: 1.2em;
    font-weight: 600;
    border: none;
    background-color: transparent;
    border-right: 1px solid #E7E7E7;
    padding: 0 10px;
    cursor: pointer;
    font-family: 'Kumbh Sans', sans-serif;
}
/*.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {*/
/*    color: #816263;*/
/*    font-size: 1.2em;*/
/*    font-weight: 600;*/
/*    border: none;*/
/*    background-color: transparent;*/
/*    border-right: 1px solid #E7E7E7;*/
/*    border-radius: 0;*/
/*    padding: 0 10px;*/
/*    cursor: pointer;*/
/*}*/

p.tab-text {
    line-height: 26px;
    color: black;
    font-size: 18px;
}