.CartInfo {
    padding: 60px 0;
}

.CartBanner {
    margin: 15px 0 60px 0;
    background-color: #FDFDFD;
    padding: 10px 20px;
    opacity: 0.8;
    font-size: 20px;
    letter-spacing: 1px;
    border-radius: 5px;
}

ul.leftCB {
    padding: 0;
    list-style: none;
    float: left;
}

ul.leftCB li {
    display: inline-block;
    color: #000;
}

li.homeE a {
    color: #816263;
    font-size: 16px;
}
li.cartE {
    background: skyblue;
    font-size: 14px;
    padding: 5px;
    margin-left: 10px;
}

ul.previous {
    padding: 0;
    list-style: none;
    float: right;
    margin-top: 3px;
}
ul.previous li a {
    font-size: 14px;
    color: #B9B4B5;
}

.CartInfo h2 {
    margin: 0 0 20px 0;
    text-align: center;
    font-size: 30px;
    color: #816263;
    font-weight: 1000;
    padding: 0;
    word-spacing: 10px;
    letter-spacing: 5px;
}

.CartBooks {
    margin-top: 50px;
}
.CartBorder {
    position: relative;
}

.close {
    background: url("../assets/close_1.png") no-repeat 0 0;
    cursor: pointer;
    width: 25px;
    height: 25px;
    /*position: absolute;*/
    right: 0;
    top: 25px;
}

.ItemInCart {
    margin: 25px 0;
    background-color: #FDFDFD;
    border-radius: 10px;
    padding: 10px 30px;
}

.cart-pic {
    width: 20%;
    float: left;
    margin-right: 4%;
}
.cart-pic img {
    width: 100%;
    display: block;
    max-width: 100%;
    height: auto;
}

.cart-item-info {
    width: 75%;
    float: left;
    margin-top: 3%;
}
.cart-item-info h3 {
    color: #000;
    font-size: 14px;
    font-weight: 600;
}
.cart-item-info h3 a {
    color: #816263;
    font-size: 18px;
}
.cart-item-info h3 span {
    display: block;
    font-weight: 400;
    font-size: 0.85em;
    margin: 0.7em 0;
}
ul.qty {
    padding: 0;
    margin: 1em;
    list-style: none;
}
ul.qty li {
    display: inline-block;
    margin-right: 10%;
}
ul.qty li p {
    font-size: 14px;
    color: #000;
}
.delivery {
    margin-top: 3em;
}
.delivery p {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    float: left;
}
.delivery span {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    float: right;
}

.buynow a {
    margin: 1em;
    float: right;
}

.BuyCart {
    font-size: 30px;
    font-weight: 1000;
    color: black;
    border-radius: 5px;
    padding: 15px 25px;
    background-color: lightcoral;
    opacity: 0.9;
    float: right;
}

.CartBorder > p {
    background-color: lightgreen;
    margin: 20px 20px;
    padding: 0.5em;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
}